<html>
<head>
    <title>Container Training</title>
    <style type="text/css">
        body {
            background-image: url("images/container-background.jpg");
            max-width: 1024px;
            margin: 0 auto;
        }
        table {
            font-size: 20px;
            font-family: sans-serif;
            background: white;
            width: 100%;
            height: 100%;
            padding: 20px;
        }
        .header {
            font-size: 300%;
            font-weight: bold;
        }
        .title {
            font-size: 150%;
            font-weight: bold;  
        }
        td {
            padding: 1px;
            height: 1em;
        }
        td.spacer {
            height: unset;
        }
        td.footer {
            padding-top: 80px;
            height: 100px;
        }
        td.title {
            border-bottom: thick solid black;
            padding-bottom: 2px;
            padding-top: 20px;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            background: yellow;
        }
        a.attend:after {
            content: "📅 attend";
        }
        a.slides:after {
            content: "📚 slides";
        }
        a.chat:after {
            content: "💬 chat";
        }
        a.video:after {
            content: "📺 video";
        }
    </style>
</head>
<body>
    <div class="main">
    <table>
        <tr><td class="header" colspan="4">Container Training</td></tr>

        <tr><td class="title" colspan="4">Coming soon to a training this week</td></tr>

        <!--
            <td><a class="chat" href="https://gitter.im/jpetazzo/workshop-20171026-prague" /></td>
        -->

        <tr>
            <td>Workshops: Container Orchestration with Docker and Swarm</td>
            <td><a class="slides" href="http://qconsf2017intro.container.training/" /></td>
            <td><a class="attend" href="https://qconsf.com/sf2017/workshop/introduction-docker-and-containers" /></td>
        </tr>

        <tr><td class="title" colspan="4">Self-paced tutorials</td></tr>

        <tr>
            <td>Introduction to Docker and Containers</td>
            <td><a class="slides" href="intro-fullday.yml.html" /></td>
        </tr>

        <tr>
            <td>Container Orchestration with Docker and Swarm</td>
            <td><a class="slides" href="swarm-selfpaced.yml.html" /></td>
        </tr>

        <tr>
            <td>Deploying and Scaling Microservices with Docker and Kubernetes</td>
            <td><a class="slides" href="kube-halfday.yml.html" /></td>
        </tr>

        <tr><td class="spacer"></td></tr>

        <tr>
            <td class="footer">
                Maintained by Jesse White (<a href="https://twitter.com/jesse_white">@jesse_white</a>)
            </td>
        </tr>
    </table>
    </div>
</body>
</html>
